BIO/Part21/Part21Page2.xaml

<Page x:Class="BIO.Part21.Part21Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part21"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part21Page2">

    <Grid>
        <CheckBox x:Name="answer1" Content="создании искусственных систем, обладающих некоторыми характеристиками живых систем." HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Width="588"/>
        <CheckBox Content="создании искусственных систем,не обладающих некоторыми характеристиками живых систем." HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" Width="563"/>
        <CheckBox Content="создании искусственных систем, обладающих всеми характеристиками живых систем." HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top" Width="553"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"><Run Language="ru-ru" Text="Бионика это наука о ?"/></TextBlock>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="109,321,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,173,0,0" TextWrapping="Wrap" Text= "Где бионика начинает свою предисторию?" VerticalAlignment="Top" Width="310"/>
        <CheckBox x:Name="answer5" Content="В Египте" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="В Греции" HorizontalAlignment="Left" Margin="49,224,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="В Китае" HorizontalAlignment="Left" Margin="49,244,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
