BIO/Part19/Part19Page4.xaml

<Page x:Class="BIO.Part19.Part13Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part13Page4">

    <Grid>
        <CheckBox x:Name="answer1" Content="В.И. Вернадский" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" Width="364"  Height="30"/>
        <CheckBox Content="Ч. Дарвин" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Д.И Мендлеев" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Language="ru-ru" Text="Кто из ученых дал определение Биосфере?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198"><Run Language="ru-ru" Text="Биосфера это-"/></TextBlock>
        <CheckBox Content="Внутрення облочка земли" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="172"/>
        <CheckBox Content="Подземная оболчка земли" HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top" Width="191"/>
        <CheckBox Content="Стратосфера" HorizontalAlignment="Left" Margin="28,258,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="Наружная оболочка земли" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="ru-ru" Text="Почему человек мог исчезнуть с лица земли?"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Из за большого количества популяции &#xD;&#xA;природных ресурсов стало не хватать" HorizontalAlignment="Left" Margin="412,79,0,0" VerticalAlignment="Top" Width="349" Checked="answer4_Checked"/>
        <CheckBox Content="Появились опасные хищники" HorizontalAlignment="Left" Margin="412,118,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"><Run Language="ru-ru" Text="Что сделал человек для выживания первым делом в ходе эволюции?"/></TextBlock>
        <CheckBox x:Name="answer5" Content="Освоил земледелие и скотоводство" HorizontalAlignment="Left" Margin="412,241,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="Начал наращивать продовльственое производство" HorizontalAlignment="Left" Margin="412,261,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="Освоил торговлю" HorizontalAlignment="Left" Margin="412,281,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="Природная катострофа" HorizontalAlignment="Left" Margin="412,141,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Page>
