BIO/Part5/Part5Page6.xaml

<Page x:Class="BIO.Part5.Part5Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part5Page6">

    <Grid>
        <CheckBox x:Name="answer1" Content="3" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="4" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="5" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Language="ru-ru" Text="Сколько видов бесполого размножения?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198"><Run Language="ru-ru" Text="Размножение это - "/></TextBlock>
        <CheckBox Content="процесс питания" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="процесс развития" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="процесс эволюции" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="процесс воспроизведения себе подобных" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="ru-ru" Text="Назовите плюс бесполого размножения"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Быстрое размножение популяции" HorizontalAlignment="Left" Margin="412,90,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Контролируемое размножение популяции" HorizontalAlignment="Left" Margin="412,110,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"><Run Language="ru-ru" Text="Назовите минус бесполого размножения"/></TextBlock>
        <CheckBox x:Name="answer5" Content="Все потомки идентичны родителям" HorizontalAlignment="Left" Margin="412,221,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="Все потомки не идентичны родителям" HorizontalAlignment="Left" Margin="412,241,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="При бесполом размножении организмы быстро умирают" HorizontalAlignment="Left" Margin="412,261,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="Быстрое изменение генетического кода" HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Page>
