BIO/Part5/Part5Page1.xaml

<Page x:Class="BIO.Part5.Part5Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part5Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="184" Width="670" FontSize="16"><Run Text="Размножение — это всеобщее свойство живых организмов, заключающееся в способности производить подобных себе особей своего"/><LineBreak/><Run Text="вида. Благодаря размножению происходит бесконечная смена поколений каждого вида. В процессе размножения могут возникать"/><LineBreak/><Run Text="уникальные комбинации генетического материала, влекущие за собой появление наследственных изменений в организме. Таким образом, возникает генетическое разнообразие особей в пределах одного"/><LineBreak/><Run Text="вида и закладываются основы изменчивости и дальнейшей эволюции вида."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="178" FontSize="16"><Run Text="Бесполое размножение. Древнейшей формой размножения на нашей планете является бесполое размножение. Оно заключается в делении одноклеточного организма (или одной или нескольких клеток многоклеточного организма) и образовании дочерних особей. Чаще"/><LineBreak/><Run Text="эта форма размножения встречается у прокариот, растений, грибов"/><LineBreak/><Run Text="и простейших, наблюдается она и у некоторых видов животных."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="86,371,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="503,371,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,426,0,0" TextWrapping="Wrap" Text="15 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>

    </Grid>
</Page>
