BIO/MainPage.xaml

<Page x:Class="BIO.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Button Content="Глава 1" HorizontalAlignment="Left" Margin="63,48,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click"/>
        <Button Content="Галава 2" HorizontalAlignment="Left" Margin="63,86,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_1"/>
        <Button Content="Глава 3" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_2"/>
        <Button Content="Глава 4" HorizontalAlignment="Left" Margin="63,168,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_3"/>
        <Button Content="Глава 8" HorizontalAlignment="Left" Margin="63,351,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_7"/>
        <Button Content="Глава 7" HorizontalAlignment="Left" Margin="63,307,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_6"/>
        <Button Content="Глава 6" HorizontalAlignment="Left" Margin="63,263,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_5"/>
        <Button Content="Глава 5" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="222" Click="Button_Click_4"/>
        <Button Content="Глава 9" HorizontalAlignment="Left" Margin="63,386,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_8"/>
        <Button Content="Глава 10" HorizontalAlignment="Left" Margin="463,48,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_10"/>
        <Button Content="Галава 11" HorizontalAlignment="Left" Margin="463,86,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_9"/>
        <Button Content="Глава 12" HorizontalAlignment="Left" Margin="463,126,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_11"/>
        <Button Content="Глава 13" HorizontalAlignment="Left" Margin="463,168,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_12"/>
        <Button Content="Глава 17" HorizontalAlignment="Left" Margin="463,351,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_16"/>
        <Button Content="Глава 16" HorizontalAlignment="Left" Margin="463,307,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_15"/>
        <Button Content="Глава 15" HorizontalAlignment="Left" Margin="463,263,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_14"/>
        <Button Content="Глава 14" HorizontalAlignment="Left" Margin="463,0,0,0" VerticalAlignment="Center" Width="222" Click="Button_Click_13"/>
        <Button Content="Глава 18" HorizontalAlignment="Left" Margin="463,386,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_17"/>
    </Grid>
</Page>
