BIO/Part10/Part10Page3.xaml

<Page x:Class="BIO.Part10.Part10Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part10Page3">

    <Grid>
        <CheckBox x:Name="answer1" Content="Локусах" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Хромосомах" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="ДНК-клетках" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Language="ru-ru" Text="Где расположены алельные гены?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198"><Run Language="ru-ru" Text="Как рапологаются гены в хромосомах"/></TextBlock>
        <CheckBox Content="Паралельно" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="120"/>
        <CheckBox Content="Горизонтально" HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Вертикально" HorizontalAlignment="Left" Margin="28,258,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="Полседовательно" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="ru-ru" Text="При каком процессе гены , находящиеся в одной хромосоме, попадают в одну гемоту"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Миез" HorizontalAlignment="Left" Margin="412,90,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Фотосинтез" HorizontalAlignment="Left" Margin="412,110,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"><Run Language="ru-ru" Text="Сколько видов хромосом у человека"/></TextBlock>
        <CheckBox x:Name="answer5" Content="23" HorizontalAlignment="Left" Margin="412,221,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="46" HorizontalAlignment="Left" Margin="412,241,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="24" HorizontalAlignment="Left" Margin="412,261,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="Митоз" HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Page>
