BIO/Part9/Part9Page4.xaml

<Page x:Class="BIO.Part9.Part9Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part9Page4">

    <Grid>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"><Run Language="ru-ru" Text="Выберете правильное утрверждение"/></TextBlock>
        <CheckBox x:Name="answer5" Content="При скрещивании двух гомозиготных  организмов, отличающихся друг от друга одним признаком , &#xD;&#xA;все гибриды первого поколения будут  иметь признак одного из родителей, &#xD;&#xA;и поколение по данному признаку будет единообразным ." HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top" Width="757" Height="49"/>
        <CheckBox Content="При скрещивании двух гомозиготных  организмов, отличающихся друг от друга одним признаком , &#xD;&#xA;все гибриды первого поколения будут  иметь признаки обоих родителей, &#xD;&#xA;и поколение по данному признаку будет единообразным ." HorizontalAlignment="Left" Margin="17,163,0,0" VerticalAlignment="Top" Width="582"/>
        <CheckBox Content="При скрещивании двух гомозиготных  организмов, отличающихся друг от друга одним признаком , &#xA;все гибриды первого поколения не  будут иметь признаки родителей, &#xA;и поколение по данному признаку будет единообразным ." HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" Width="640"/>

    </Grid>
</Page>
