BIO/Part13/Part13Page3.xaml

<Page x:Class="BIO.Part13.Part13Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part13"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part13Page3">

    <Grid>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="16"><Run Language="ru-ru" Text="В чем разница между микро и макро эфолюцией?"/></TextBlock>
        <CheckBox x:Name="answer5" Content="Макроэволюция происходит среди популяции в определенные&#xD;&#xA;исторические моменты и не несет в себе особых изменений вида" HorizontalAlignment="Left" Margin="154,92,0,0" VerticalAlignment="Top" Width="553" TextBlock.FontSize="16"/>
        <CheckBox Content="Макроэволюция происходит среди популяции в определенные&#xD;&#xA;исторические моменты и не несет в себе особых изменений вида" HorizontalAlignment="Left" Margin="154,139,0,0" VerticalAlignment="Top" Width="538" TextBlock.FontSize="16"/>
        <CheckBox Content="Макроэволюция происходит среди популяции в в любой момент времени&#xD;&#xA; и не несет в себе особых изменений вида" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Center" Width="581" TextBlock.FontSize="16"/>

    </Grid>
</Page>
