BIO/Part6/Part6Page4.xaml

<Page x:Class="BIO.Part6.Part6Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part6Page4">

    <Grid>
        <CheckBox x:Name="answer1" Content="Бластоцель" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Первычный рот" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Гаструла" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Language="ru-ru" Text="Как называется полость внутри бластулы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198"><Run Language="ru-ru" Text="На какой 
день после оплодотворения бластула выходит из яйцевода "/></TextBlock>
        <CheckBox Content="10" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="не выходит" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="1" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="6" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="ru-ru" Text="Полость внутри гаструлы называется"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Первичная кишка" HorizontalAlignment="Left" Margin="412,90,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Маточная кишка" HorizontalAlignment="Left" Margin="412,110,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Прямая кишка" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"><Run Language="ru-ru" Text="Как называется отверстие которое ведет в гаструлу"/></TextBlock>
        <CheckBox x:Name="answer5" Content="Первичный рот" HorizontalAlignment="Left" Margin="412,221,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="Анальное отверстие" HorizontalAlignment="Left" Margin="412,241,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="Эпидерма" HorizontalAlignment="Left" Margin="412,261,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="Мезодерма" HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top" Width="310"/>
    </Grid>
</Page>
