BIO/Part4/Part4Page1.xaml

<Page x:Class="BIO.Part4.Part4Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part4Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="158" Width="780" FontSize="16"><Run Text="Получаемые извне белки, жиры, углеводы, витамины"/><LineBreak/><Run Text="и микроэлементы используются клетками для синтеза необходимых"/><LineBreak/><Run Text="им веществ и построения клеточных структур. Для этих процессов необходимо затрачивать энергию. Вся совокупность реакций биосинтеза"/><LineBreak/><Run Text="веществ и их последующей сборки в более крупные структуры называется ассимиляцией, или анаболизмом. Еще одно название этого набора реакций — пластический обмен. "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="210" FontSize="16"><Run Text="Метаболизм. Ассимиляция и диссимиляция — противоположные"/><LineBreak/><Run Text="процессы: в первом случае происходит образование веществ, на что"/><LineBreak/><Run Text="тратится энергия, а во втором — распад веществ с выделением и запасанием энергии. Эти процессы невозможны друг без друга, так как если не синтезировать и не запасать органические вещества, то и распадаться будет нечему. А если прекратятся реакции распада, то не будет"/><LineBreak/><Run Text="синтезироваться АТФ, что приведет к невозможности синтеза веществ из-за нехватки энергии. Таким образом, реакции ассимиляции"/><LineBreak/><Run Text="и диссимиляции — это две стороны единого процесса обмена веществ"/><LineBreak/><Run Text="и энергии в клетке, который называется метаболизмом ."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="85,391,0,0" VerticalAlignment="Top" Width="198"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="502,391,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Page>
