BIO/Part11/Part11Page4.xaml

<Page x:Class="BIO.Part11.Part11Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part11Page4">

    <Grid>
        <CheckBox x:Name="answer1" Content="Выведении новых и совершенствовании существующих&#xD;&#xA; сортов растений" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top" Width="364" Height="30"/>
        <CheckBox Content="Уничтожение растений" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Строении растений" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Language="ru-ru" Text="Селекция это наука о?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198"><Run Language="ru-ru" Text="Сколько методов селекции существует?"/></TextBlock>
        <CheckBox Content="7" HorizontalAlignment="Left" Margin="29,235,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="6" HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="4" HorizontalAlignment="Left" Margin="29,275,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="5" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Text="Что не относится к "/><Run Text="методам селкции"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Фотосинтез" HorizontalAlignment="Left" Margin="413,107,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Отбор" HorizontalAlignment="Left" Margin="413,127,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="128,330,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"><Run Text="При каком отборе человек сознательно"/><Run Text=" "/><Run Text="систематически"/><LineBreak/><Run Text="отбирает представителей с определенными качествами и стремится к"/><Run Language="ru-ru" Text=" "/><Run Text="выведению нового сорта или породы"/></TextBlock>
        <CheckBox x:Name="answer5" Content="При методическом" HorizontalAlignment="Left" Margin="413,258,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="При индивидуальном" HorizontalAlignment="Left" Margin="413,278,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="При групповом" HorizontalAlignment="Left" Margin="413,298,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="Мутагенез" HorizontalAlignment="Left" Margin="413,147,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Page>
