BIO/Part8/Part8Page2.xaml

<Page x:Class="BIO.Part8.Part8Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part8Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" Width="780" FontSize="16"><Run Text="&#x9;При обработке полученных данных Мендель использовал количественные методы, точно подсчитывая, сколько растений с данным признаком (например, семян с желтой и зеленой окраской) появилось в потомстве."/><LineBreak/><Run Text="&#x9;Необходимо добавить, что Мендель очень удачно выбрал объект для своих опытов. Горох легко выращивать, в условиях Чехии он размножается несколько раз в год, сорта гороха отличаются друг от друга рядом хорошо различимых признаков, и, наконец, в природе"/><LineBreak/><Run Text="горох самоопыляем, но в эксперименте самоопыление легко предотвратить, и исследователь может опылить растение пыльцой с другого растения."/><LineBreak/><Run/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="94,387,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="468,387,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,412,0,0" TextWrapping="Wrap" Text="24 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>

    </Grid>
</Page>
