BIO/Part8/Part8Page3.xaml

<Page x:Class="BIO.Part8.Part8Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part8Page3">

    <Grid>
        <CheckBox x:Name="answer1" Content="гибридологический " HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Width="120" Checked="answer1_Checked"/>
        <CheckBox Content="Метоморфозный" HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Гиологический" HorizontalAlignment="Left" Margin="16,147,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Language="ru-ru" Text="Какой метод Мендель использовал в своих работах?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198" Text="Какие методы использовал Мендель для обработки полученных данных?"/>
        <CheckBox Content="Физические" HorizontalAlignment="Left" Margin="16,250,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Биологические" HorizontalAlignment="Left" Margin="16,271,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Математические" HorizontalAlignment="Left" Margin="16,291,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="Количественные" HorizontalAlignment="Left" Margin="16,311,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="ru-ru" Text="На каком растении Мендель проводил эксперементы"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Горох" HorizontalAlignment="Left" Margin="400,123,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Помидоры" HorizontalAlignment="Left" Margin="400,143,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="414,358,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="595,358,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="116,363,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"><Run Language="ru-ru" Text="Почему Мендель выбрал Горох в качетсве используемоего растения?"/></TextBlock>
        <CheckBox x:Name="answer5" Content="Он быстро растет" HorizontalAlignment="Left" Margin="400,254,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="Его легко собирать" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="Он не болеет" HorizontalAlignment="Left" Margin="400,294,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="Картофель" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Page>
