BIO/Part18/Part18Page2.xaml

<Page x:Class="BIO.Part18.Part18Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part18Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="649" TextAlignment="Left" Text="Несмотря на все многообразие, в основе всех направлений современной экологии лежат фундаментальные биологические идеи об отношении живых организмов с окружающей их средой." FontSize="16"></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="500,385,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="164,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="618" TextAlignment="Right" Text="Природа не только более сложна, чем мы о ней думаем, она гораздо сложнее, чем мы можем себе это представить. Первый закон экологии гласит: «Что бы мы ни делали в природе, все вызывает в ней те или иные последствия, часто непредсказуемые»." FontSize="16"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="51 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
