BIO/Part18/Part18Page5.xaml

<Page x:Class="BIO.Part18.Part18Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part18Page5">

    <Grid>
        <CheckBox  Content="биосинтез" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer1" Content="биоценоз" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="биогеоценоз" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,35,0,0" TextWrapping="Wrap" Text="Как называется исторически сложившаяся совокупность популяций различных видов на определенной территории и набор условий, который необходим для существования этих организмов?" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,201,0,0" TextWrapping="Wrap" Text="Как в биоценозах называют совокупность животных?" VerticalAlignment="Top" Width="199"/>
        <CheckBox x:Name="answer2" Content="зооценоз" HorizontalAlignment="Left" Margin="28,254,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="фауноценоз" HorizontalAlignment="Left" Margin="28,274,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="фитоценоз" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,35,0,0" TextWrapping="Wrap" Text="Каким термином называют совокупную массу всех видов живых организмов в данном биоценозе?" VerticalAlignment="Top" Width="295"/>
        <CheckBox x:Name="answer3" Content="биомасса" HorizontalAlignment="Left" Margin="412,72,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="зооценоз" HorizontalAlignment="Left" Margin="412,92,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="биоразнообразие" HorizontalAlignment="Left" Margin="412,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,285,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,285,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="426,370,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,144,0,0" TextWrapping="Wrap" Text= "Как называется исторически сложившаяся совокупность организмов, абиотической среды и занимаемого ими участка?" VerticalAlignment="Top" Width="367"/>
        <CheckBox  Content="биоценоз" HorizontalAlignment="Left" Margin="412,202,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="биотоп" HorizontalAlignment="Left" Margin="412,222,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer4" Content="биогеоценоз" HorizontalAlignment="Left" Margin="412,242,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
