BIO/Part18/Part18Page4.xaml

<Page x:Class="BIO.Part18.Part18Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part18Page4">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="512" TextAlignment="Left" Text="Биотические факторы — это всевозможные формы влияния живых организмов друг на друга (например, опыление насекомыми растений, конкуренция, поедание одних организмов другими, паразитизм) и на среду. Биотические взаимоотношения имеют чрезвычайно сложный и своеобразный характер и также могут быть прямыми и косвенными."></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="498,380,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="271,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="511" TextAlignment="Right" Text="Антропогенные факторы — это все те формы деятельности человека, которые воздействуют на естественную природную среду, изменяя условия обитания живых организмов, или непосредственно влияют на отдельные виды растений и животных."></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="53 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
