BIO/Part18/Part18Page1.xaml

<Page x:Class="BIO.Part18.Part18Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part18Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="512" TextAlignment="Left" Text="С первых шагов своего развития человек неразрывно связан с природой. Он всегда находился в зависимости от растительного и животного мира, от их ресурсов и был вынужден повседневно считаться с численностью и образом жизни растений, зверей, рыб, птиц и других организмов. Конечно, представления древнего человека об окружающей среде не носили научного характера и были не всегда осознанными, но с течением времени именно они послужили источником накопления экологических знаний."></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="497,385,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="271,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="511" TextAlignment="Right" Text="Термин «экология» был предложен в 1866 г. немецким биологом Эрнстом Геккелем . Он образован от двух греческих слов: oikos — дом, жилищ е, родина и «логос» — наука и означает дословно — «наука о местообитании». В более общем смысле экология — это наука, изучающая взаимоотношения организмов и их сообществ с окружающей средой обитания. "></TextBlock>
    </Grid>
</Page>
