BIO/Part18/Part18Page3.xaml

<Page x:Class="BIO.Part18.Part18Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part18Page3">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="186" Width="223" TextAlignment="Left" Text="Все то, что окружает живое существо в природе, называют средой обитания . На Земле существуют четыре основные среды обитания, освоенные и заселенные организмами. Это водная среда, наземно-воздушная , почвеннаяи, наконец, среда, образуемая самими живыми организмами. Понятно, что каждая из этих сред имеет свои специфические условия жизни."></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="498,380,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" />
        <Image Margin="400,33,66,89" Source="/image8.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="52 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
