BIO/Part7/Part7Page2.xaml

<Page x:Class="BIO.Part7.Part7Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part7Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="780" FontSize="16"><Run/><LineBreak/><Run Text="&#x9;Эмбриональный период начинается с оплодотворения и представляет собой процесс формирования сложного многоклеточного организма, в котором представлены все системы органов. Заканчивается этот период выходом личинки из своих оболочек (при личиночном типе), выходом особи из яйца (при яйцекладном типе) или рождением"/><LineBreak/><Run Text="особи (при внутриутробном типе онтогенеза)."/><LineBreak/><Run Text="&#x9;Постэмбриональный период начинается с завершения эмбрионального. Он включает в себя половое созревание, взрослое состояние, старение и заканчивается смертью."/></TextBlock>
        <Button Content="Веперд" HorizontalAlignment="Left" Margin="53,343,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="462,343,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,402,0,0" TextWrapping="Wrap" Text="22 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>

    </Grid>
</Page>
