BIO/Part7/Part7Page1.xaml

<Page x:Class="BIO.Part7.Part7Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part7Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="780" FontSize="16" Text="&#x9;Онтогенез. Процесс индивидуального развития особи от начала ее существования до конца жизни называют он т оген езом . У бактерий и простейших онтогенез практически совпадает с клеточным циклом и начинается с возникновения одноклеточного организма в результате деления материнской клетки, а заканчивается очередным делением этого организма или смертью от неблагоприятных воздействий."/>
        <TextBlock HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="780" FontSize="16"><Run Text="&#x9;Онтогенез — это не просто рост маленькой особи до тех пор, пока она"/><LineBreak/><Run Text="не превратится в большую. Это цепь строго определенных сложнейших"/><LineBreak/><Run Text="процессов на всех уровнях организма, в результате которых формирую тся присущие только особям данного вида особенности строения, жизненных процессов, способность к размножению. Заканчивается онтогенез процессами, закономерно ведущими к старению и смерти."/><LineBreak/><Run Text="&#x9;Типы онтогенеза. У животных выделяют три типа онтогенеза:"/><LineBreak/><Run Text="личиночный , яйцекладный и внутриутробный . Периоды онтогенеза. Любой вид онтогенеза у многоклеточных ж ивотных принято делить на два периода: эмбриональный и постэмбриональный ."/><LineBreak/><Run/></TextBlock>
        <Button Content="Веперд" HorizontalAlignment="Left" Margin="50,373,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="459,373,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,408,0,0" TextWrapping="Wrap" Text="21 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>

    </Grid>
</Page>
