BIO/Part7/Part7Page3.xaml

<Page x:Class="BIO.Part7.Part7Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part7Page3">

    <Grid>
        <CheckBox x:Name="answer1" Content="Онтогенез" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Протегенез" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Антигенез" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Text="Процесс индивидуального развития особи от начала ее существования до конца жизни называют"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,1.198"><Run Language="ru-ru" Text="Сколько типов онтогенеза выделяют у животных?"/></TextBlock>
        <CheckBox Content="10" HorizontalAlignment="Left" Margin="16,255,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="5" HorizontalAlignment="Left" Margin="16,276,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="1" HorizontalAlignment="Left" Margin="16,296,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="3" HorizontalAlignment="Left" Margin="16,316,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Language="ru-ru" Text="Выберете количестов периодов онтогенеза"/></TextBlock>
        <CheckBox x:Name="answer4" Content="2" HorizontalAlignment="Left" Margin="400,128,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="1" HorizontalAlignment="Left" Margin="400,148,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Узнать оценку" HorizontalAlignment="Left" Margin="414,363,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="595,363,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="116,368,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"><Run Language="ru-ru" Text="Какой период заканчивается смертью"/></TextBlock>
        <CheckBox x:Name="answer5" Content="Постэмбриональный" HorizontalAlignment="Left" Margin="400,259,0,0" VerticalAlignment="Top" Width="257"/>
        <CheckBox Content="Эмбриональный" HorizontalAlignment="Left" Margin="400,279,0,0" VerticalAlignment="Top" Width="324"/>
        <CheckBox Content="Предэмбриональный" HorizontalAlignment="Left" Margin="400,299,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox Content="3" HorizontalAlignment="Left" Margin="400,168,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Page>
