BIO/Part1/Part1Page1.xaml

<Page x:Class="BIO.Part1.Part1Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part1Page1">

    <Grid>
        <Label Content="По химическому составу клетки разных организмов и даже клетки, выполняющие различные функции в&#xD;&#xA;одном многоклеточном организме, могут существенно отличаться друг&#xD;&#xA;от друга. В то ж е время разные клетки включают в себя практически&#xD;&#xA;одни и те же химические элементы." HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Width="597"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="498,380,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="511" TextAlignment="Right"><Run Text="Из всех известных в настоящее время элементов таблицы Менделеева"/><LineBreak/><Run Text="более половины обнаружено в составе клетки, т. е. это практически все"/><LineBreak/><Run Text="элементы, присутствующие на нашей планете в сколько-нибудь значительном количестве. "/><LineBreak/><Run Text="В то же время распределение этих элементов в клетках крайне неравномерно. "/><LineBreak/><Run Text="Так, примерно 98% от массы любой клетки"/><LineBreak/><Run Text="приходится на четыре элемента: кислород (75%), углерод (15%), водород (8%) и азот (3%). Эти элементы составляют основу органических соединений, а кислород и водород, кроме того, входят в состав воды."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="366,426,0,0" TextWrapping="Wrap" Text="1 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>

    </Grid>
</Page>
