BIO/Part1/Part1Page2.xaml

<Page x:Class="BIO.Part1.Part1Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part1Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="90"><Run Language="ru-ru" Text="Все элементы по содержанию их в живых организмах разделяют на 3 группы. Элементы, количество которых составляют до 0.001, от массы тела называют микроэлементами."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="473,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="90"><Run Language="ru-ru" Text="Элементы, количество которых составляют от 0,00001 - микроэлементами, а элементы, содержание которых не превышает 0"/><Run Text=",000001% -"/><LineBreak/><Run Language="ru-ru" Text="Ультраммикроэлементами.  "/></TextBlock>
        <Image Margin="10,119,277,71" Source="/Image2.png" Stretch="Fill"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="560,205,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="560,269,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>
    </Grid>
</Page>
