BIO/Part2/Part2Page4.xaml

<Page x:Class="BIO.Part2.Part2Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part2Page4">

    <Grid>
        <CheckBox x:Name="answer1" Content="9" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="8" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="10" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Language="ru-ru" Text="Сколько существует свойств живого?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Language="ru-ru" Text="На какие элементе приходятся 90% массы тела живого организма"/></TextBlock>
        <CheckBox Content="N,O" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="H2O, C" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="C,O,H,Br%" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="C,O,N,H" HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="40-90%" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,285,0,0" TextWrapping="Wrap" Text="Какой живой организм проявляет свои свойста, только когда находится в клетке?" VerticalAlignment="Top" Width="267"/>
        <CheckBox x:Name="answer3" Content="Вирус" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Паразит" HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Червь" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Молекула" HorizontalAlignment="Left" Margin="28,410,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Лейкоцит" HorizontalAlignment="Left" Margin="28,390,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Language="ru-ru" Text="Р"/><Run Text="епродукция"/><Run Language="ru-ru" Text=" - это"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Способность к самовоспроизведению " HorizontalAlignment="Left" Margin="412,90,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Обемен веществ" HorizontalAlignment="Left" Margin="412,110,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Измениние состава клетки" HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="Единсвто химичискеого состава" HorizontalAlignment="Left" Margin="412,150,0,0" VerticalAlignment="Top" Width="245"/>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="426,410,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,184,0,0" TextWrapping="Wrap" Text= "Являются ли потомки тоными копиями своих родителей?" VerticalAlignment="Top" Width="310"/>
        <CheckBox x:Name="answer5" Content="нет" HorizontalAlignment="Left" Margin="412,221,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="да" HorizontalAlignment="Left" Margin="412,241,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="иногда" HorizontalAlignment="Left" Margin="412,261,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
