BIO/Part2/Part2Page1.xaml

<Page x:Class="BIO.Part2.Part2Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part2Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="493" FontSize="14"><Run Text="Все определения содержали следующие постулаты, отражающие"/><LineBreak/><Run Text="сущность жизни:"/><LineBreak/><Run Text="— жизнь есть особая форма движения материи;"/><LineBreak/><Run Text="— жизнь есть обмен веществ и энергии в организме;"/><LineBreak/><Run Text="— жизнь есть жизнедеятельность в организме;"/><LineBreak/><Run Text="— жизнь есть самовоспроизведение организмов, которое обеспечивается передачей генетической информации от поколения к поколению."/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="316,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="154" FontSize="15"><Run Text="В самом общем смысле жизнь можно определить как активное,"/><LineBreak/><Run Text="идущее с затратой энергии, полученной извне, поддержание"/><LineBreak/><Run Text="и самовоспроизведение специфических структур , состоящих"/><LineBreak/><Run Text="из биополимеров — белков и нуклеиновых кислот."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="64,362,0,0" VerticalAlignment="Top" Width="231"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="437,362,0,0" VerticalAlignment="Top" Width="231"/>

    </Grid>
</Page>
