BIO/Part17/Part17Page1.xaml

<Page x:Class="BIO.Part17.Part17Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part17Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="715" TextAlignment="Left" Text="Человеческие расы — это исторически сложившиеся группировки (группы популяций) людей внутри вида Homo sapiens sapiens. Расы отличаются друг от друга второстепенными физическими особенностями — цветом кожи, пропорциями тела, разрезом глаз, структурой волос и т. д." FontSize="16"></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="34,375,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="496,375,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="142,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="640" TextAlignment="Right" FontSize="16"><Run Text="Существуют различные классификации человеческих рас. В практическом плане популярна классификация, по которой выделяют три"/><LineBreak/><Run Text="большие расы: европеоидная (евразийская), монголоидная (азиатско-американская) и австрало -негроидная (экваториальная)."/></TextBlock>
    </Grid>
</Page>
