BIO/Part17/Part17Page3.xaml

<Page x:Class="BIO.Part17.Part17Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part17Page3">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="512" TextAlignment="Left" Text="Гипотезы расогенеза. Процесс возникновения и становления человеческих рас называется р а со ген езо м . Существуют различные гипотезы, объясняющие происхождение рас. Одни ученые (полицентристы) считают, что расы возникли независимо друг от друга от разных предков и в разных местах. Другие (моноцентристы) признают общность происхождения, социально-психического развития, а также одинаковый уровень физического и умственного развития всех рас, возникших от одного предка. Гипотеза моноцентризма является более обоснованной и доказательной."></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="498,380,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="271,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="511" TextAlignment="Right" Text="В пользу гипотезы моноцентризма свидетельствуют и данные молекулярной биологии. Результаты, полученные при изучении ДНК представителей различных человеческих рас, позволяют утверждать, что первое разделение единой африканской ветви на негроидную и европеоидно-монголоидную произошло около 4 0 — 100 тыс. лет назад. Вторым было разделение европеоидно-монголоидной ветви на западную — европеоиды и восточную — монголоиды."/>
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="49 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
