BIO/Part17/Part17Page4.xaml

<Page x:Class="BIO.Part17.Part17Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part17Page4">

    <Grid>
        <CheckBox  Content="естественным отбором наиболее приспособленных" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Width="326"/>
        <CheckBox  Content="дрейфом генов" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer1" Content="эффектом основателя" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,35,0,0" TextWrapping="Wrap" Text="Одновременное существование в Африке темнокожих низкорослых пигмеев и слабо-темнокожих высокорослых нилотов можно объяснить в первую очередь:" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,281,0,0" TextWrapping="Wrap" Text="Признаки рас у человека, не имеющие тесной связи с действием окружающей среды, формируются в первую очередь благодаря:" VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.258"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.448"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <CheckBox Content="эффекту основателя" HorizontalAlignment="Left" Margin="28,348,0,0" VerticalAlignment="Top" Width="176"/>
        <CheckBox Content="географической изоляции" HorizontalAlignment="Left" Margin="28,368,0,0" VerticalAlignment="Top" Width="210"/>
        <CheckBox Content="естественному отбору наиболее приспособленных" HorizontalAlignment="Left" Margin="28,388,0,0" VerticalAlignment="Top" Width="318"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Text="Почему темнокожие эскимосы Гренландии не страдают от рахита?"/>
        <CheckBox  Content="их кожа устойчива к облучению ультрафиолетом" HorizontalAlignment="Left" Margin="412,80,0,0" VerticalAlignment="Top" Width="326"/>
        <CheckBox x:Name="answer3" Content="они получают витамин Д с пищей" HorizontalAlignment="Left" Margin="412,100,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="благодаря модификационной изменчивости" HorizontalAlignment="Left" Margin="412,120,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,285,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,285,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="426,370,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,164,0,0" TextWrapping="Wrap" Text= "Коренные жители Австралии" VerticalAlignment="Top" Width="367"/>
        <CheckBox  Content="европеоиды" HorizontalAlignment="Left" Margin="412,197,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer4" Content="негроиды" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Center" Width="120"/>
        <CheckBox  Content="монголоиды" HorizontalAlignment="Left" Margin="412,237,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="географической изоляцией" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Width="210"/>
        <CheckBox Content="различным климатом в разных частях материка" HorizontalAlignment="Left" Margin="28,205,0,0" VerticalAlignment="Top" Width="318"/>
        <CheckBox x:Name="answer2" Content="дрейфу генов" HorizontalAlignment="Left" Margin="28,408,0,0" VerticalAlignment="Top" Width="318"/>
    </Grid>
</Page>
