BIO/Part16/Part16Page3.xaml

<Page x:Class="BIO.Part16.Part16Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part16Page3">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="134"><Run Text="&#x9;"/><LineBreak/><Run Text="&#x9;Палеоантропы представляли собой крайне разнообразную как в морфологическом, так и хронологическом отношении группу ископаемых людей. Они заселяли обширные территории Европы, Азии и Африки. Первая находка скелетных останков палеоантропов была сделана в долине реки Неандерталь в Германии в 1856 г., откуда и пошло другое их название — неандертальцы. "/><LineBreak/><Run Text="&#x9;Большинство многочисленных находок останков палеоантропов датируется временем от 250 до 35 тыс. лет назад. Но ученые считают, что палеоантропы появились значительно раньше."/><LineBreak/><Run Text="&#x9;Древние люди имели объем черепной коробки около 1400 см3, изготовляли разнообразные каменные орудия (рубила, скребла, остроконечники и др.). обладали зачатками членораздельной речи (рис. 109)."/></TextBlock>
        <Image Margin="10,149,417,76" Source="/Image17.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="113"><Run Text="&#x9;Ученые еще не пришли к общему мнению о месте и роли неандертальцев в антропогенезе и выдвинули три гипотезы:"/><LineBreak/><Run Text="— неандертальцы — прямые предки человека современного типа;"/><LineBreak/><Run Text="— неандертальцы внесли некоторый генетический вклад в генофонд человека современного типа;"/><LineBreak/><Run Text="— неандертальцы являются боковой тупиковой ветвью эволюции"/><LineBreak/><Run Text="гоминидов."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="90"><Run Text="&#x9;Люди современного анатомического типа. "/><LineBreak/><Run Text="&#x9;Последняя стадия эволюции человека — современные люди, или неоантропы. Впервые костные останки неоантропов были найдены в гроте Кро Маньон во Франции в 1868 г., откуда и пошло другое название — кроманьонцы."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="84,401,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="507,401,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="42 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
