BIO/Part16/Part16Page5.xaml

<Page x:Class="BIO.Part16.Part16Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part16Page5">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Text="&#x9;Взгляды ученых на эволюцию человека менялись (рис. 111). До конца 70-х гг. XX в. считали, что у истоков эволюционной линии гоминид стоит один из дриопитеков —рамапитек. Позднее предположили, что рамапитек, скорее всего, является предшественником орангутана. А предшественниками гом инид были высшие прим аты из группы дриопитеков, обладавшие чертами сходства с представителями рамапитеков, но непохожие на орангутанов и их предшественников." Height="70"/>
        <Image Margin="162,139,206,59" Source="/Image19.png" Stretch="Fill"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="84,406,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="510,406,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="44 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
