BIO/Part16/Part16Page6.xaml

<Page x:Class="BIO.Part16.Part16Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part16Page6">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="780"><Run Text="&#x9;"/><LineBreak/><Run Text="&#x9;Ученые едины во мнении, что прямохождение явилось решающим фактором, благодаря которому у обезьяноподобных предков человека высвободились передние конечности и стало возможным применять орудия в виде палок и камней для добывания пищи и защиты от врагов. "/><Run Text="С"/><Run Text="уществует"/><Run Text=" "/><Run Text="ряд гипотез"/><Run Text=", "/><Run Text="что заставило предка человека перейти к прямохождению. В конце 80-х годов XX в. антрополог Ян Линдблад выдвинул гипотезу околоводного происхождения предков человека"/><Run Text=" "/><Run Text="(рис. 112). "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="213"><Run Language="ru-ru" Text="&#x9;"/><Run Text="Б"/><Run Text="ольшинство ученых придерживаются другой точки зрения (рис. 113). Они считают, что 8 — 10 млн лет назад в результате изменения климата огромные площади, покрытые раньше лесами, превратились в саванну. "/><Run Text="Д"/><Run Text="еревья в саванне растут относительно редкими группами, рощицами. Из-за недостатка"/><Run Text=" "/><Run Text="пищи они стали охотиться на мелких животных. Чтобы дальше видеть поверх высокой травы как хищников, так и возможную добычу, они"/><Run Text=" "/><Run Text="вынуждены были регулярно привставать с четверенек. В более выгодном положении оказывались особи, способные к передвижению на задних конечностях. Именно в этом направлении шел"/><Run Text=" "/><Run Text="естественный отбор, что в конечном счете привело к прямохождению."/></TextBlock>
        <Image Margin="388,106,10,74" Source="/Image21.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="86"><Run Language="ru-ru" Text="&#x9;"/><Run Text="Согласно ей, обезьяноподобные существа, жившие на"/><Run Text=" "/><Run Text="илистых отмелях, вынуждены были подниматься на задние конечности при поиске пищи в воде и при переходе водных пространств вброд."/><Run Text=" "/><Run Text="Это способствовало формированию прямохождения."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="84,406,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="510,406,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="45 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
