BIO/Part16/Part16Page1.xaml

<Page x:Class="BIO.Part16.Part16Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part16Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="134"><Run Text="&#x9;"/><LineBreak/><Run Text="&#x9;"/><Run Text="Широко распространено мнение, что человек произошел от человекообразных обезьян. Это"/><Run Text=" "/><Run Text="не совсем верно."/><Run Text=" "/><Run Text="Развитие человека и человекообразных обезьян — это не последовательные ступени, а"/><Run Text=" "/><Run Text="параллельные ветви эволюции, расхождение"/><Run Text=" "/><Run Text="между которыми с"/><Run Text=" "/><Run Text="эволюционной точки зрения очень глубокое."/><Run Text=" "/><LineBreak/><Run Text="&#x9;"/><Run Text="Находки палеонтологов свидетельствуют, что приматы появились"/><Run Text=" "/><Run Text="около 70 млн лет назад."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="98"><Run Text="&#x9;"/><Run Text="Древнейшими общими предками человека и человекообразных"/><Run Text=" "/><Run Text="обезьян (антропоидов) принято считать парапитеков — малоспециализированных высших обезьян, которые вели как древесный, так и"/><Run Language="ru-ru" Text=" "/><Run Text="наземный образ жизни. От них произошла вымершая впоследствии"/><Run Text=" "/><Run Text="сборная группа обезьян — дриопитеки."/><LineBreak/><Run Text="&#x9;"/><Run Text="Ученые считают, что именно от какой-то группы дриопитеков, например рамапитеков, начинается эволюционная линия гоминид."/><Run Text=" "/><Run Text="(рис. 106)."/></TextBlock>
        <Image Margin="476,10,10,90" Source="/Image15.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"><Run Text="&#x9;"/><Run Text="Отечественные антропологи, внесшие большой вклад в разработку"/><LineBreak/><Run Text="теории эволюции человека, выделяют четыре стадии"/><Run Text=" "/><Run Text="антропогенеза."/><LineBreak/><Run Text="I. Предшественники человека — австралопитековые."/><LineBreak/><Run Text="II. Древнейшие люди — прогрессивные австралопитеки, архантропы (питекантропы, синантропы, атлантропы, гейдельбергский"/><Run Text=" "/><Run Text="человек и др.)."/><LineBreak/><Run Text="III. Древние люди — палеоантропы (неандертальцы)."/><LineBreak/><Run Text="IV. Ископаемые люди современного анатомического типа — неоантропы (кроманьонцы)."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="84,401,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="507,401,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1" />
    </Grid>
</Page>
