BIO/Part16/Part16Page8.xaml

<Page x:Class="BIO.Part16.Part16Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part16Page8">

    <Grid>
        <CheckBox x:Name="answer1" Content="4" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="8" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="6" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Text="Сколько стади"/><Run Language="ru-ru" Text="й"/><Run Text=" антропогенеза?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Text="Н. habilis"/><Run Language="ru-ru" Text=" это..."/></TextBlock>
        <CheckBox Content="Кроманьонец" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Неандерталец" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Человек прямоходящий" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" Width="162"/>
        <CheckBox x:Name="answer2" Content="Человек умелый" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="37"><Run Language="ru-ru" Text="Какие г"/><Run Text="ипотез"/><Run Language="ru-ru" Text="ы "/><Run Text="происхождения предков"/><LineBreak/><Run Text="человека?"/></TextBlock>
        <CheckBox x:Name="answer3" Content="Околоводное и саванна" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="162"/>
        <CheckBox Content="Лес и околоводное" HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Width="146"/>
        <CheckBox Content="Саванна и лес" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Пустыня и саванна" HorizontalAlignment="Left" Margin="28,390,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"><Run Text="До какого времени в"/><Run Text="згляды ученых"/><Run Text=" менялись"/><Run Text=" на эволюцию человека"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <CheckBox x:Name="answer4" Content="До конца 70-х гг. XX в. " HorizontalAlignment="Left" Margin="412,90,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="До конца 50-х гг. XX в. " HorizontalAlignment="Left" Margin="412,110,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="До начала 70-х гг. XX в. " HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top" Width="245"/>
        <CheckBox Content="До начала 80-х гг. XX в. " HorizontalAlignment="Left" Margin="412,150,0,0" VerticalAlignment="Top" Width="245"/>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="426,410,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,184,0,0" TextWrapping="Wrap" Text= "Сколько выделено больших человеческих рас?" VerticalAlignment="Top" Width="310"/>
        <CheckBox x:Name="answer5" Content="3" HorizontalAlignment="Left" Margin="412,221,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="6" HorizontalAlignment="Left" Margin="412,241,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="2" HorizontalAlignment="Left" Margin="412,261,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
