BIO/Part16/Part16Page4.xaml

<Page x:Class="BIO.Part16.Part16Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part16Page4">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"><Run Text="&#x9;В целом кроманьонцы уже не имели существенных отличий от ныне живущих людей. Рост их составлял до 180 см, объем мозга — до 1600 см3. Мозговой отдел их черепа преобладал над лицевым, сплошной надглазничный валик отсутствовал, развитый подбородочный"/><LineBreak/><Run Text="выступ указывал на то, что они смогли общаться с помощью членораздельной речи (рис. 110)."/><LineBreak/><Run Text="&#x9;Не окончательно решенным остается вопрос о возникновении подвида Н. sapiens sapiens, к которому принадлежит современное человечество."/></TextBlock>
        <Image Margin="10,130,437,106" Source="/Image18.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Text="&#x9;Анализ палеонтологических материалов показал, что можно выделить три типа ископаемых людей, живших одновременно: неандертальцев, людей современного типа и промежуточные формы. Это дает основание предположить, что неандертальцы и кроманьонцы долгое время сосуществовали рядом и нередки были случаи смешения (мети- jсации)." Height="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="131"><Run Text="&#x9;После длительного сосуществования двух подвидов гоминид, примерно 40 тыс. лет назад, произошел демографический взрыв в популяциях людей современного анатомического типа, который сопровождался увеличением плотности населения и прогрессивными изменениями в области материальной культуры. В тяжелых условиях"/><LineBreak/><Run Text="ледникового периода неандертальцы, очевидно, не выдержали конкурентной борьбы с кроманьонцами, были ими вытеснены и, возможно, частично истреблены."/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Text="&#x9;Дальнейшие исследования палеоантропологов и специалистов других специальностей, несомненно, внесут ясность в еще не решенные вопросы антропогенеза." Width="780"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="84,401,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="507,401,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="43 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
