BIO/Part12/Part12Page2.xaml

<Page x:Class="BIO.Part12.Part12Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part12Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="771" FontSize="11"><Run Text="&#x9;Ламарк впервые поставил вопрос о причинах сходства и различия у животных, предположив, что природа «последовательно создавала различные тела, восходя от простейшего к наиболее сложному». Иными словами, Ламарк пришел к эволюционной идее — идее исторического развития органического мира."/><LineBreak/><Run Text="&#x9;В книге «Философия зоологии» Ламарк приводит многочисленные доказательства изменяемости видов. Изменения строения Живых организмов и образование новых видов происходят, по Ламарку, крайне медленно и поэтому незаметны. Важную роль в"/><Run Language="ru-ru" Text=" "/><Run Text="возникновении новых видов он отводит постепенным изменениям условий окружающей среды."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="771" FontSize="11"><Run Text=" "/><Run Language="ru-ru" Text="&#x9;"/><Run Text="Г"/><Run Text="лавным фактором эволюции Ламарк считал прямое"/><Run Text=" "/><Run Text="влияние среды . Он придавал большое значение «упражнению» и «неупражнению» органов, считая, что упражнение ведет к их усилению и результаты такой тренировки передаются потомству. Ламарк"/><Run Text=" "/><Run Text="допускал, что стремление, желание животного ведет"/><Run Text=" "/><Run Text="к усиленному притоку крови и «других флюидов» к той части тела,"/><Run Text=" "/><Run Text="к которой"/><Run Text=" "/><Run Text="направлено это стремление, вызывая ее усиленный рост,"/><Run Text=" "/><Run Text="передаваемый затем по наследству потомству."/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771" FontSize="11"><Run Text="&#x9;"/><Run Text="Развитие палеонтологии, анатомии и эмбриологии. "/><LineBreak/><Run Language="ru-ru" Text="&#x9;"/><Run Text="В первой половине XIX в. были достигнуты значительные успехи в новых областях биологии — сравнительной анатомии, палеонтологии и эмбриологии. Замечательный французский ученый Жорж Кювье (1769—"/><Run Text=" "/><Run Text="1832), исследовавший строение органов позвоночных животных, установил, что все органы представляют собой части одной"/><Run Text=" "/><Run Text="целостной"/><Run Text=" "/><Run Text="системы. Строение каждого органа закономерно соотносится со строением всех других, и ни одна часть тела не может изменяться без соответствующего изменения других частей. Отсюда следовало, что в"/><Run Text=" "/><Run Text="строении части можно найти отражение принципов строения всего организма."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="70" FontSize="11"><Run Language="ru-ru" Text="&#x9;"/><Run Text="В это же время появляются новые эмбриологические данные. Российский ученый Карл Бэр (1792— 1876) впервые описал процесс возникновения тканей и органов в ходе развития эмбриона, по-новому"/><Run Language="ru-ru" Text=" "/><Run Text="взглянув на уж е известное к тому времени явление сходства зародышевых стадий животных, относящихся к разным классам позвоночных. Сформулированный Бэром закон зародышевого сходства"/><LineBreak/><Run Text="гласил: «Эмбрионы обнаруживают, уже начиная с самых ранних стадий, известное общее сходство в пределах типа»."/></TextBlock>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="80,397,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="503,397,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,415,0,0" TextWrapping="Wrap" Text="33 стр." VerticalAlignment="Top" Foreground="#FFB1ABAB"/>
    </Grid>
</Page>
