BIO/Part12/Part12Page6.xaml

<Page x:Class="BIO.Part12.Part12Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIO.Part12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Part12Page6">

    <Grid>
        <CheckBox x:Name="answer1" Content="Более 500" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Width="120" Checked="answer1_Checked"/>
        <CheckBox Content="100" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Менее 300" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="37"><Run Language="ru-ru" Text="Сколько "/><Run Text="Аристотель описал"/><Run Language="ru-ru" Text=" "/><Run Text="видов"/><LineBreak/><Run Text="растений и животных?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"><Run Text="На "/><Run Language="ru-ru" Text="сколько отрядов были разделены растения?"/></TextBlock>
        <CheckBox Content="154" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="80" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="1000" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="160" HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="answer2" Content="116" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"><Run Language="ru-ru" Text="Сколько "/><Run Text="Ламарк выделил классов беспозвоночных животных"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <CheckBox x:Name="answer3" Content="10" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="30" HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="11" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="37" HorizontalAlignment="Left" Margin="28,410,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="58" HorizontalAlignment="Left" Margin="28,390,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"><Run Text="Какой в"/><Run Text=" природе действуе"/><Run Text="т"/><Run Text=" вид отбора"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <CheckBox x:Name="answer4" Content="Естественный" HorizontalAlignment="Left" Margin="412,66,0,0" VerticalAlignment="Top" Width="245" Checked="answer4_Checked"/>
        <CheckBox Content="Искусственный­" HorizontalAlignment="Left" Margin="412,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отправить результаты" HorizontalAlignment="Left" Margin="426,325,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock x:Name="resultTestTextBox" HorizontalAlignment="Left" Margin="607,325,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="100"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="426,390,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="41"><Run Text="Сколькими "/><Run Text="положениями "/><Run Text="можно сформулировать"/><Run Text=" "/><Run Text="Теорию Дарвина"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <CheckBox x:Name="answer5" Content="4" HorizontalAlignment="Left" Margin="414,161,0,0" VerticalAlignment="Top" Width="120" Checked="answer5_Checked"/>
        <CheckBox Content="5" HorizontalAlignment="Left" Margin="414,181,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="6" HorizontalAlignment="Left" Margin="414,201,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
